{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/sagiri/sagiri/sagiri-256.jpeg",
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "media",
        "break"
    ]
}
